# TSPUD-Mods-Template

./: .gitignore  Directory.Build.Props  ExampleMod.sln  LICENSE  README.md
ExampleMod/: Bootstrap.cs  ExampleMod.csproj
ExampleMod/Patches/: StanleyController.Patch.cs
InstallMods/: IgnoreClass.cs  InstallMods.csproj
